{
  "name": "faction-advantages",
  "displayName": "Faction Advantages",
  "version": "1.1.0",
  "main": "src/mod.js",
  "license": "MIT",
  "author": "citharus",
  "akiVersion": ">=3.1.0",
  "scripts": {
    "build:dist": "tsc --build && mkdirp dist/faction-advantages && copyfiles src/*.js config/* database/* package.json LICENSE dist/faction-advantages",
    "build:zip": "mkdirp build && cd dist/ && bestzip --level 9 ../build/faction-advantages.zip *",
    "build:clean": "tsc --build --clean && rd /s /q build dist",
    "build:release": "npm run build:dist && npm run build:zip"
  },
  "devDependencies": {
    "@types/node": "^14.15.3",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "tsyringe": "4.6.0",
    "typescript": "4.6.4",
    "copyfiles": "2.4.1",
    "bestzip": "2.2.1",
    "eslint": "7.26.0",
    "winston": "^3.8.1"
  }
}
